{
  FrameBorderColor = "#b6b6b3";
  FTitleColor = "#948580";
  MenuDisabledColor = "#999999";
  IconTitleBack = "#2a1c19";
  PixmapPath = ();
  HotCornerEdge = 2;
  FTitleBack = (spixmap, "/usr/share/WindowMaker/Themes/AM.themed/AMtb2.jpg", "#12191d");
  Shadow = yes;
  ClipTitleFont = "helvetica:bold:pixelsize=10";
  MaximizeKey = "Mod1+n";
  IconTitleFont = "helvetica:pixelsize=8";
  MenuTextBack = (
    spixmap,
    "/usr/share/WindowMaker/Themes/AM.themed/AMMenutb1.jpg",
    "#22292d"
  );
  LargeDisplayFont = "Cantarell:slant=0:weight=200:width=100:pixelsize=24";
  HotCornerDelay = 250;
  UShadowColor = "#140500";
  CenterKey = None;
  PShadowColor = "#140500";
  TitleJustify = right;
  IconTitleColor = "#948580";
  MenuTextColor = "#948580";
  IconBack = (
    tpixmap,
    "/usr/share/WindowMaker/Themes/AM.themed/AMTile1.jpg",
    "#140500"
  );
  AntialiasedText = YES;
  MenuTitleColor = "#948580";
  MenuTitleFont = "helvetica:bold:pixelsize=12";
  HotCorners = NO;
  SmoothWorkspaceBack = NO;
  MoveTo6to12Head = None;
  DbClickFullScreen = NO;
  FShadowColor = "#140500";
  MenuTextFont = "helvetica:pixelsize=12";
  WorkspaceBack = (
    tpixmap,
    "/home/phr/GNUstep/Library/WindowMaker/Backgrounds/angeldevil1366.png",
    gray20
  );
  MShadowColor = "#140500";
  HighlightTextColor = "#c4b5b0";
  MenuTitleBack = (
    spixmap,
    "/usr/share/WindowMaker/Themes/AM.themed/AMMenutb2.jpg",
    "#22292d"
  );
  EnforceIconMargin = NO;
  AutoArrangeIcons = YES;
  ClipTitleColor = "#746560";
  MoveTo12to6Head = None;
  HotCornerActions = (None, None, None, None);
  CloseKey = "Mod1+q";
  FrameFocusedBorderColor = "#b6b6b3";
  HighlightColor = "#000000";
  WindowCaptureKey = "Mod1+Print";
  WindowTitleFont = "helvetica:weight=200:pixelsize=12";
  CClipTitleColor = "#544540";
  ResizebarBack = (solid, "#140500");
  IconPath = (
    "/usr/share/WindowMaker/Icons",
    "/home/phr/.local/share/icons/pixelitos-dark/128/apps"
  );
  MiniPreviewSize = 56;
  DisplayFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  PTitleBack = (spixmap, "/usr/share/WindowMaker/Themes/AM.themed/AMtb3.jpg", "#12191d");
  UTitleColor = "#544540";
  UTitleBack = (spixmap, "/usr/share/WindowMaker/Themes/AM.themed/AMtb1.jpg", "#140500");
  CloseRootMenuByLeftOrRightMouseClick = NO;
  PTitleColor = "#c4b5b0";
  FrameSelectedBorderColor = "#ffffff";
}
